﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{53D9750A-6B61-48BE-9983-848A1DC0511E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{51D0392E-E0F0-49E6-AFAA-5E86BA305B00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client.DAL", "Client.DAL\Client.DAL.csproj", "{9A04BAD2-FF4C-4C03-9252-3AA7B6E1B01C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Client", "Client", "{7EC2DC00-8C04-4627-AB05-783DB2D277F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client.BLL", "Client.BLL\Client.BLL.csproj", "{E207A9A3-AC22-44BE-9EB5-E03405D778BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{8133D4BE-2B3D-41B0-A995-3E6218422F37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared", "Shared\Shared.csproj", "{B77B6FF3-B933-4153-96CE-E07F252384B8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Console", "Console", "{CF50592A-2589-4F49-9529-CB528ED8EED6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleUI", "ConsoleUI\ConsoleUI.csproj", "{987F8601-6557-4267-98C5-0EE3E769B572}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{2BCE7FFC-66BB-4793-B440-EA7B76E31D94}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Client", "Client", "{FD3B7E62-43A3-44D1-BF5A-12759D7DBFB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client.DAL.Tests", "Client.DAL.Tests\Client.DAL.Tests.csproj", "{8EDF4429-251A-416D-BB68-93F227191BCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client.BLL.Tests", "Client.BLL.Tests\Client.BLL.Tests.csproj", "{03744737-46D7-420A-8963-3463F72A3100}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{783D84A8-36C5-459B-B0EE-6D35846034BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API.NServiceBus", "API.NServiceBus\API.NServiceBus.csproj", "{A316E5AD-AD96-4673-855F-2513E8821A34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53D9750A-6B61-48BE-9983-848A1DC0511E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53D9750A-6B61-48BE-9983-848A1DC0511E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53D9750A-6B61-48BE-9983-848A1DC0511E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53D9750A-6B61-48BE-9983-848A1DC0511E}.Release|Any CPU.Build.0 = Release|Any CPU
		{51D0392E-E0F0-49E6-AFAA-5E86BA305B00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51D0392E-E0F0-49E6-AFAA-5E86BA305B00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51D0392E-E0F0-49E6-AFAA-5E86BA305B00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51D0392E-E0F0-49E6-AFAA-5E86BA305B00}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A04BAD2-FF4C-4C03-9252-3AA7B6E1B01C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A04BAD2-FF4C-4C03-9252-3AA7B6E1B01C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A04BAD2-FF4C-4C03-9252-3AA7B6E1B01C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A04BAD2-FF4C-4C03-9252-3AA7B6E1B01C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E207A9A3-AC22-44BE-9EB5-E03405D778BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E207A9A3-AC22-44BE-9EB5-E03405D778BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E207A9A3-AC22-44BE-9EB5-E03405D778BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E207A9A3-AC22-44BE-9EB5-E03405D778BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8133D4BE-2B3D-41B0-A995-3E6218422F37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8133D4BE-2B3D-41B0-A995-3E6218422F37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8133D4BE-2B3D-41B0-A995-3E6218422F37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8133D4BE-2B3D-41B0-A995-3E6218422F37}.Release|Any CPU.Build.0 = Release|Any CPU
		{B77B6FF3-B933-4153-96CE-E07F252384B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B77B6FF3-B933-4153-96CE-E07F252384B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B77B6FF3-B933-4153-96CE-E07F252384B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B77B6FF3-B933-4153-96CE-E07F252384B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{987F8601-6557-4267-98C5-0EE3E769B572}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{987F8601-6557-4267-98C5-0EE3E769B572}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{987F8601-6557-4267-98C5-0EE3E769B572}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{987F8601-6557-4267-98C5-0EE3E769B572}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{03744737-46D7-420A-8963-3463F72A3100}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03744737-46D7-420A-8963-3463F72A3100}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03744737-46D7-420A-8963-3463F72A3100}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03744737-46D7-420A-8963-3463F72A3100}.Release|Any CPU.Build.0 = Release|Any CPU
		{A316E5AD-AD96-4673-855F-2513E8821A34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A316E5AD-AD96-4673-855F-2513E8821A34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A316E5AD-AD96-4673-855F-2513E8821A34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A316E5AD-AD96-4673-855F-2513E8821A34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{53D9750A-6B61-48BE-9983-848A1DC0511E} = {783D84A8-36C5-459B-B0EE-6D35846034BC}
		{51D0392E-E0F0-49E6-AFAA-5E86BA305B00} = {7EC2DC00-8C04-4627-AB05-783DB2D277F4}
		{9A04BAD2-FF4C-4C03-9252-3AA7B6E1B01C} = {7EC2DC00-8C04-4627-AB05-783DB2D277F4}
		{E207A9A3-AC22-44BE-9EB5-E03405D778BC} = {7EC2DC00-8C04-4627-AB05-783DB2D277F4}
		{8133D4BE-2B3D-41B0-A995-3E6218422F37} = {CF50592A-2589-4F49-9529-CB528ED8EED6}
		{987F8601-6557-4267-98C5-0EE3E769B572} = {CF50592A-2589-4F49-9529-CB528ED8EED6}
		{FD3B7E62-43A3-44D1-BF5A-12759D7DBFB3} = {2BCE7FFC-66BB-4793-B440-EA7B76E31D94}
		{8EDF4429-251A-416D-BB68-93F227191BCF} = {FD3B7E62-43A3-44D1-BF5A-12759D7DBFB3}
		{03744737-46D7-420A-8963-3463F72A3100} = {FD3B7E62-43A3-44D1-BF5A-12759D7DBFB3}
		{A316E5AD-AD96-4673-855F-2513E8821A34} = {783D84A8-36C5-459B-B0EE-6D35846034BC}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC743A8D-B296-4D27-B02D-14E7FFAE0977}
	EndGlobalSection
EndGlobal
